{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid459971\rsid1116185\rsid1403029\rsid2440658\rsid4400100\rsid4660083\rsid4679264\rsid5786436\rsid7025701\rsid7236623\rsid10963686\rsid11080380\rsid11472514\rsid11483871\rsid12809515\rsid13005671\rsid13186599\rsid13830628\rsid13894185
\rsid15079387\rsid15365655\rsid15478346\rsid15497272\rsid15532121\rsid15741939\rsid16318800}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Plan de Tratamiento y Evoluci\'f3n}{\author monitoreo1}{\operator vrivera}
{\creatim\yr2014\mo11\dy11\hr12\min16}{\revtim\yr2014\mo11\dy11\hr12\min16}{\version2}{\edmins0}{\nofpages2}{\nofwords281}{\nofchars1547}{\*\company U}{\nofcharsws1825}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15365655 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15478346 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid15478346\charrsid15365655 Plan de Tratamiento y Evoluci\'f3n}{\b\f1\insrsid4400100  }{
\b\f1\insrsid15478346\charrsid15365655 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2103\clshdrawnil \cellx2083\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6737\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f36\fs22\insrsid15478346 FECHA  SESI\'d3N:\cell }{\b\f1\insrsid16318800 SFPT70610709}{
\b\f1\insrsid11080380 06}{\b\f1\insrsid4400100 MCR}{\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow0\irowband0
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2103\clshdrawnil \cellx2083\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6737\clshdrawnil \cellx8820\row }\trowd \irow1\irowband1\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid15478346\charrsid4400100 (incluir vi\'f1etas)}{\f1\fs22\insrsid15532121  }{\f1\fs22\insrsid15478346\charrsid4400100 
\par }{\f1\fs22\insrsid4400100\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15478346\charrsid4400100 \trowd \irow1\irowband1
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow2\irowband2
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid16318800 La joven hab\'ed
a pedido que se entrevistara a su familia estando ella presente en la reuni\'f3n.}{\f1\fs22\insrsid13894185\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15478346\charrsid4400100 
\trowd \irow2\irowband2\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow3\irowband3
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid11080380 P: }{\f1\fs22\insrsid16318800 Asisten su mam\'e1, su pap\'e1
 y su hermana mayor casada. La reuni\'f3n se desenvuelve en buenos t\'e9rminos donde se acuerdan cosas relacionadas en la relaci\'f3n de Alhel\'ed con su mam\'e1, su sostenimiento econ\'f3mico y se aclaran cosas de la independencia y control sobre la
 adolescente.}{\f1\fs22\insrsid4400100\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow3\irowband3
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow4\irowband4\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs22\insrsid16318800 T: }{\f1\fs22\insrsid11080380 \'85}{\f1\fs22\insrsid15478346\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow4\irowband4
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid11080380 P: }{\f1\fs22\insrsid16318800 Alhel\'ed
 echa de menos la presencia en la reuni\'f3n de su hermano mayor. Al retirarse pide una nueva reuni\'f3n para la siguiente semana.}{\f1\fs22\insrsid15478346 
\par }{\f1\fs22\insrsid2440658\charrsid2440658 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow5\irowband5
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid11080380 T: }{\f1\fs22\insrsid15478346\charrsid2440658 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow6\irowband6
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid11080380 P: }{\f1\fs22\insrsid15478346\charrsid13830628 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow7\irowband7
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 T: }{
\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow8\irowband8
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow9\irowband9\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid10963686 P: }{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow9\irowband9
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow10\irowband10\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 T: Eso debe haber sido muy duro para ti.}{\b\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow10\irowband10
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow11\irowband11\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 P: Quer\'eda guardarme para una relaci\'f3n especial y ya fall\'e9\'85}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow11\irowband11\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow12\irowband12
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 T: \'bfT\'fa lo quieres?}{
\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow12\irowband12
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow13\irowband13\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 P: S\'ed, pero ahora \'e9l no sabe si me quiere.}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow13\irowband13\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow14\irowband14
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 
T: Es posible que tu necesidad de estar todo el tiempo cerca de \'e9l lo est\'e9 asustando\'85}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow14\irowband14\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow15\irowband15
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 P: S\'ed es posible\'85 tambi\'e9
n porque me encontr\'f3 con la soga enredada al cuello y durmiendo.}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow15\irowband15
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow16\irowband16\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid10963686 T: \line Est\'e1s atravesando un momento cr\'edtico y es necesario que esa ni\'f1a peque\'f1
a abandonada que hay dentro de ti, se deje cuidar ahora durante un tiempo. Me gustar\'eda hablar con tu pap\'e1 y ver qu\'e9 piensa \'e9l.}{\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow16\irowband16
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow17\irowband17\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\f1\fs20\insrsid15478346 \~}{\f1\fs20\insrsid10963686 P: Yo le he dicho que me interne porque mi mam\'e1 tambi\'e9n lo cree necesario.}{\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow17\irowband17\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow18\irowband18
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~}{\f1\fs20\insrsid10963686 T: Vamos a ver qu\'e9
 es lo necesario para ti en estos momentos y reci\'e9n despu\'e9s se podr\'e1 decidir el tratamiento a seguir contigo.}{\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow18\irowband18\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow19\irowband19
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~}{\f1\fs20\insrsid10963686 
La terapeuta sale y le da una cita al pap\'e1 unos d\'edas despu\'e9s.}{\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow19\irowband19
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow20\irowband20\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow20\irowband20
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow21\irowband21\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow21\irowband21
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow22\irowband22
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow23\irowband23\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Contratransferncia y/o intervencion del terapeuta:}{\b\f1\fs20\insrsid12809515  ( ya est\'e1 incluido.)}{\b\f1\fs20\insrsid15478346 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow23\irowband23
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow24\irowband24\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow24\irowband24
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Tema :}{\f1\fs20\insrsid15532121\charrsid15532121  }{
\f1\fs22\insrsid4679264 La autodestructividad}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow25\irowband25
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow26\irowband26\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow26\irowband26
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow27\irowband27\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Evaluacion de acuerdo a los objetivos:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow27\irowband27\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow28\irowband28
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid13005671 Es peligroso que est\'e9
 sola. Se le diir\'e1 al padre que es necesario que tenga compa\'f1\'eda.}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow28\irowband28
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow29\irowband29\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow29\irowband29\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow30\irowband30
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow30\irowband30
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow31\irowband31\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow31\irowband31\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow32\irowband32
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow32\irowband32
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow33\irowband33\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Eventos y/o stressores que intervienen}{\b\f1\fs20\insrsid12809515    }{\b\f1\fs20\insrsid4679264  La joven }{
\b\f1\fs20\insrsid13005671 se ha peleado con su madre y con el enamorado. Est\'e1 viviendo sola.}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow33\irowband33\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow34\irowband34
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow34\irowband34
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow35\irowband35
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow36\irowband36\lastrow 
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow36\irowband36\lastrow 
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15365655 
\par }}