{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f411\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f413\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f414\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f417\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid459971\rsid1116185\rsid1403029\rsid1716519\rsid2033416\rsid2440658\rsid2446690\rsid2753149\rsid3685727\rsid4400100\rsid4660083\rsid4679264\rsid4733513\rsid5581013\rsid6424800\rsid7025701
\rsid7236623\rsid7419357\rsid8148294\rsid9187663\rsid10764665\rsid10963686\rsid11080380\rsid11431150\rsid11472514\rsid11483871\rsid11495956\rsid12809515\rsid13005671\rsid13060060\rsid13186599\rsid13830628\rsid13894185\rsid14240277\rsid14970263
\rsid15079387\rsid15365655\rsid15478346\rsid15497272\rsid15532121\rsid15691945\rsid15741939\rsid16318800}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Plan de Tratamiento y Evoluci\'f3n}{\author monitoreo1}{\operator vrivera}
{\creatim\yr2014\mo11\dy17\hr11}{\revtim\yr2014\mo11\dy17\hr11}{\version2}{\edmins1}{\nofpages2}{\nofwords325}{\nofchars1792}{\*\company U}{\nofcharsws2113}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15365655 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15478346 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid15478346\charrsid15365655 Plan de Tratamiento y Evoluci\'f3n}{\b\f1\insrsid4400100  }{
\b\f1\insrsid15478346\charrsid15365655 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2103\clshdrawnil \cellx2083\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6737\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f37\fs22\insrsid15478346 FECHA  SESI\'d3N:\cell }{\b\f1\insrsid14970263 SFPT7061/ 190808}{
\b\f1\insrsid3685727 /}{\b\f1\insrsid4400100 MCR}{\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow0\irowband0
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2103\clshdrawnil \cellx2083\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6737\clshdrawnil \cellx8820\row }\trowd \irow1\irowband1\ts11\trgaph70\trrh682\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid15478346\charrsid4400100 (incluir vi\'f1etas)}{\f1\fs22\insrsid15532121  }{\f1\fs22\insrsid15478346\charrsid4400100 
\par }{\f1\fs22\insrsid4400100\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15478346\charrsid4400100 \trowd \irow1\irowband1
\ts11\trgaph70\trrh682\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow2\irowband2
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid2753149   }{\f1\fs22\insrsid13894185\charrsid4400100 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15478346\charrsid4400100 \trowd \irow2\irowband2
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow3\irowband3\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid10764665 La paciente llega }{\f1\fs22\insrsid14970263 contenta y relajada.}{\f1\fs22\insrsid4400100\charrsid4400100 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow3\irowband3
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow4\irowband4\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs22\insrsid15478346\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow4\irowband4
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid15478346\charrsid2440658 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow5\irowband5
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14970263 {\f1\fs22\insrsid11080380 P}{\f1\fs22\insrsid2753149 : }{\f1\fs22\insrsid14970263 
Estoy disfrutando de esta etapa de estudiante, lo \'fanico es que no tengo tiempo de trabajar y ganar plata; fui a cobrar a mi antiguo trabajo un dinero que me deb\'edan y con eso me sostengo un poco. Voy a pocas fiestas y reuniones m\'e1
s que nada  para ver al chico que me gusta, ya a J lo saqu\'e9 de mi facebook y de mi mail, he empezado otra etapa.}{\f1\fs22\insrsid15478346\charrsid13830628 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow6\irowband6\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid3685727 T:}{
\b\f1\fs20\insrsid10764665  }{\b\f1\fs20\insrsid14970263 Estudia  contigo?}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow7\irowband7
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow8\irowband8\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14970263 {
\b\f1\fs20\insrsid13060060 P}{\b\f1\fs20\insrsid11431150 : }{\b\f1\fs20\insrsid14970263 No lleva los mismos cursos  pero lo veo en reuniones de amigos. Lo malo es que a \'e9l le gustaba mucho una chica y s\'e9 que a esa chica tambi\'e9n le gustaba \'e9
l, ahora los dos son mis amigos y \'e9l me atrae mucho; es un chico bien bueno, guapo pero me siento inc\'f3moda cuando estamos todos de que \'e9l se acerque a m\'ed.}{\b\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow8\irowband8
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow9\irowband9\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid13060060 T:}{\b\f1\fs20\insrsid15691945  }{\b\f1\fs20\insrsid14970263 El sabe que te gusta?}{
\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow9\irowband9
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow10\irowband10\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid10963686 P: }{\b\f1\fs20\insrsid14970263 No\'85 no creo.. aunque yo soy bien coqueta cuando alguien me gusta. Quiero disfrutar de mi juventud y de todo lo que esta etapa me trae.}{
\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow10\irowband10
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow11\irowband11\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid10764665 T:}{\b\f1\fs20\insrsid14970263  Mira que a pesar de que es una buena etapa, tus conflictos se manifiestan a trav\'e9
s de este enamoramiento de un chico que est\'e1 o ha estado con otra chica, como si necesitaras que pertenezca a otra}{\b\f1\fs20\insrsid8148294 ,}{\b\f1\fs20\insrsid14970263  para que te atraiga}{\b\f1\fs20\insrsid8148294 .}{\b\f1\fs20\insrsid15478346 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow11\irowband11
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow12\irowband12\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs20\insrsid15478346 \~}{\f1\fs20\insrsid10764665 P: }{\f1\fs20\insrsid8148294 - me mira- es por eso que no lo quiero hacer evidente hasta que sepa si se siguen gustando o ya eso acab\'f3. Por otro lado s\'e9 que lo que me apasiona no es la odontolog
\'eda sino el teatro, voy a tener que hacer teatro porque es lo que quiero hacer. La odontolog\'eda est\'e1 bien pero para poder hacer lo que en el fondo me gusta m\'e1s.}{\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow12\irowband12
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid6424800 T: }{\b\f1\fs20\insrsid8148294 Pareces estar entre la raz
\'f3n y la pasi\'f3n\'85}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow13\irowband13
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow14\irowband14\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid6424800 P: }{\b\f1\fs20\insrsid8148294 S\'ed, me jala una cosa pero pienso qu\'e9 es lo que me conviene}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow14\irowband14\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow15\irowband15
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5581013 {\b\f1\fs20\insrsid6424800 T: }{\b\f1\fs20\insrsid5581013 
Dentro de ti te sientes constantemente dividida entre tu pap\'e1 y tu mam\'e1, entre J y M, entre la raz\'f3n y tu pasi\'f3n, entre tu terapia y tus estudios y est\'e1s haciendo un intento de integrarlos para no sentirte en conflicto. Vamos a 
trabajar eso.}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow15\irowband15
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow16\irowband16\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid10764665 Contratransferncia y/o intervencion del terapeuta: ( ya est\'e1 incluido.)}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow16\irowband16\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow17\irowband17
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid6424800 Tema : Su}{
\b\f1\fs20\insrsid5581013  divisi\'f3n interna}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow17\irowband17
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow18\irowband18\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5581013 {
\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid6424800 Evaluacion de acuerdo a los objetivos: }{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow18\irowband18\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow19\irowband19
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow19\irowband19
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow20\irowband20\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\b\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow20\irowband20
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow21\irowband21\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5581013 {\b\f1\fs20\insrsid15478346 Eventos y/o stressores que intervienen}{\b\f1\fs20\insrsid11495956 : }{\b\f1\fs20\insrsid5581013  Su mala relaci\'f3n materna}{
\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow21\irowband21
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow22\irowband22\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow22\irowband22
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow23\irowband23
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow24\irowband24\lastrow 
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow24\irowband24\lastrow 
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15365655 
\par }}