{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f430\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f431\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f433\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f434\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f437\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid23869\rsid483742\rsid858390\rsid995835\rsid1115083\rsid1395836\rsid1403029\rsid1454472\rsid1579021\rsid1735007\rsid1773900\rsid2440658\rsid2623497\rsid2752779\rsid2775123\rsid2824975\rsid3104393\rsid3309467\rsid3346396\rsid3429405
\rsid3630377\rsid4224543\rsid4326238\rsid4400100\rsid4723112\rsid5141797\rsid5444873\rsid5445662\rsid5513039\rsid5528126\rsid5537746\rsid5587804\rsid5788181\rsid6050555\rsid6235770\rsid6258054\rsid6637761\rsid6959960\rsid7025701\rsid7163841\rsid7214016
\rsid7363126\rsid7694702\rsid8086533\rsid8352011\rsid8392841\rsid8587202\rsid8610731\rsid9444431\rsid9514294\rsid9907384\rsid9920769\rsid9974514\rsid11146130\rsid11366478\rsid11871432\rsid12219173\rsid12409842\rsid12714580\rsid12809515\rsid13186599
\rsid13191542\rsid13438091\rsid13443352\rsid13524060\rsid13647841\rsid13658455\rsid13786602\rsid13830628\rsid14179750\rsid14581437\rsid14614530\rsid14908824\rsid14946101\rsid15011138\rsid15079387\rsid15365655\rsid15478346\rsid15497272\rsid15532121
\rsid15741939\rsid15808052\rsid16143415\rsid16267114\rsid16275971\rsid16402252\rsid16587200\rsid16608891}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Plan de Tratamiento y Evoluci\'f3n}{\author monitoreo1}{\operator vrivera}
{\creatim\yr2014\mo8\dy20\hr9\min37}{\revtim\yr2014\mo8\dy20\hr9\min37}{\version2}{\edmins0}{\nofpages2}{\nofwords169}{\nofchars930}{\*\company U}{\nofcharsws1097}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15365655 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15478346 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid15478346\charrsid15365655 Plan de Tratamiento y Evoluci\'f3n}{\b\f1\insrsid4400100  }{
\b\f1\insrsid15478346\charrsid15365655 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2103\clshdrawnil \cellx2083\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6737\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f39\fs22\insrsid15478346 FECHA  SESI\'d3N:\cell }{\b\f1\insrsid11366478 SFPT6388/2009}{
\b\f1\insrsid8086533 07}{\b\f1\insrsid9907384 /}{\b\f1\insrsid4400100 MCR}{\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow0\irowband0
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2103\clshdrawnil \cellx2083\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6737\clshdrawnil \cellx8820\row }\trowd \irow1\irowband1\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid15478346\charrsid4400100 (incluir vi\'f1etas)}{\f1\fs22\insrsid15532121  }{\f1\fs22\insrsid15478346\charrsid4400100 
\par }{\f1\fs22\insrsid4400100\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15478346\charrsid4400100 \trowd \irow1\irowband1
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow2\irowband2
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid11146130\charrsid4400100 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15478346\charrsid4400100 \trowd \irow2\irowband2
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow3\irowband3\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3630377 {\f1\fs22\insrsid2623497 : }{\f1\fs22\insrsid11146130\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow3\irowband3\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow4\irowband4
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid12714580 Terapeuta:}{\f1\fs22\insrsid5537746  }{\f1\fs22\insrsid8086533 
Hola c\'f3mo has estado.}{\f1\fs22\insrsid15478346 
\par }{\f1\fs22\insrsid9444431\charrsid4400100 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow4\irowband4
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid15478346 
\par }{\f1\fs22\insrsid12714580 Paciente:}{\f1\fs22\insrsid8086533  Bien.}{\f1\fs22\insrsid11366478  (Se acerca a la caja y saca los naipes)}{\f1\fs22\insrsid16608891 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3630377 {\f1\fs22\insrsid11146130\charrsid2440658 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow5\irowband5\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow6\irowband6
\ts11\trgaph70\trrh1314\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs22\insrsid15478346 
\par }{\f1\fs22\insrsid11366478 Terapeuta:Qu\'e9 quieres jugar }{\f1\fs22\insrsid9974514 
\par }{\f1\fs22\insrsid9444431\charrsid2440658 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow6\irowband6
\ts11\trgaph70\trrh1314\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow7\irowband7\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs22\insrsid5141797 Pa}{\f1\fs22\insrsid1395836 ciente:}{\f1\fs22\insrsid16143415  }{\f1\fs22\insrsid6235770 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8587202 {\f1\fs22\insrsid11366478 8 Loco}{\f1\fs22\insrsid9974514\charrsid13830628 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow7\irowband7
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid7363126 Terapeuta:}{\b\f1\fs20\insrsid2775123  }{
\b\f1\fs20\insrsid15478346 
\par }{\b\f1\fs20\insrsid11366478 
Siento que su competitividad ha evolucionado y ahora lo siento como un par. Ya no hay esa rivalidad de antes como dos adolescentes con un impulso de ganar si o si; sino una competencia donde sabemos que el otro es un contrincante de cuidado, pero hemos ap
rendido a ganar y a perder.}{\b\f1\fs20\insrsid9974514 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow8\irowband8
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow9\irowband9\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\f1\fs20\insrsid15478346 \~}{\f1\fs20\insrsid1735007 P: }{\f1\fs20\insrsid11366478 Termina la hora. }{\f1\fs20\insrsid1735007 Se despide y se va.}{\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow9\irowband9
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow10\irowband10\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow10\irowband10
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow11\irowband11\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow11\irowband11
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow12\irowband12\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow12\irowband12
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow13\irowband13\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow13\irowband13
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow14\irowband14
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow15\irowband15\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Contratransferncia y/o intervencion del terapeuta:}{\b\f1\fs20\insrsid12809515  }{\b\f1\fs20\insrsid1735007 
A es de muy poco hablar sin embargo mi percepci\'f3n es de que nuestro v\'ednculo es muy s\'f3lido. Quiz\'e1s he aprendido a adivinarle y leerle sus diversas comunicaciones y lenguajes.}{\b\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow15\irowband15
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow16\irowband16\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 
{\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow16\irowband16
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Tema :}{\b\f1\fs20\insrsid12409842  }{
\b\f1\fs20\insrsid2752779  }{\b\f1\fs20\insrsid8352011 Su }{\b\f1\fs20\insrsid1735007 nueva independencia}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow17\irowband17\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow18\irowband18
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow18\irowband18
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow19\irowband19\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Evaluacion de acuerdo a los objetivos:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid15478346 \trowd \irow19\irowband19\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow20\irowband20
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~}{\b\f1\fs20\insrsid3309467 El v\'ednculo terap\'e9utico est
\'e1 basado en una confianza mutua que permite que A siga creciendo y madurando.}{\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow20\irowband20
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow21\irowband21\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow21\irowband21\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow22\irowband22
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow22\irowband22
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow23\irowband23\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 
\trowd \irow23\irowband23\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow24\irowband24
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow24\irowband24
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow25\irowband25\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\b\f1\fs20\insrsid15478346 Eventos y/o stressores que intervienen}{\b\f1\fs20\insrsid16402252  : }{\b\f1\fs20\insrsid8352011 La muerte de su abuela materna.}{
\b\f1\fs20\insrsid15478346 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow25\irowband25
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow26\irowband26\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {
\f1\fs20\insrsid15478346 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow26\irowband26
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow27\irowband27
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\trowd \irow28\irowband28\lastrow 
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15079387 {\f1\fs20\insrsid15478346 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15478346 \trowd \irow28\irowband28\lastrow 
\ts11\trgaph70\trrh457\trleft-20\trftsWidth3\trwWidth8840\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8840\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15365655 
\par }}