{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f256\fswiss\fcharset238\fprq2 Arial CE;}{\f257\fswiss\fcharset204\fprq2 Arial Cyr;}{\f259\fswiss\fcharset161\fprq2 Arial Greek;}{\f260\fswiss\fcharset162\fprq2 Arial Tur;}{\f261\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f262\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f263\fswiss\fcharset186\fprq2 Arial Baltic;}{\f264\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid214390\rsid1205191
\rsid4288502\rsid5926198\rsid8022215\rsid8405594\rsid9382146\rsid9387879\rsid9715443\rsid10049758\rsid10441755\rsid10502928\rsid10552805\rsid12335580\rsid12732594\rsid12861819\rsid13713396\rsid14633919\rsid16134980\rsid16273250\rsid16341435}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title EVOLUCI\'d3N DE PSICOTERAPIA}{\author Carlos Saavedra}{\operator vrivera}{\creatim\yr2014\mo8\dy8\hr12\min34}{\revtim\yr2014\mo8\dy8\hr12\min34}{\version2}{\edmins0}{\nofpages2}{\nofwords95}
{\nofchars523}{\*\company CAPS}{\nofcharsws617}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16341435 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16341435\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph70\trrh408\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth10290\clshdrawnil \cellx10260\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs40\cf1\insrsid16341435 EVOLUCI\'d3N DE PSICOTERAPIA\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs40\cf1\insrsid16341435 \trowd \irow0\irowband0\ts11\trgaph70\trrh408\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10290\clshdrawnil \cellx10260\row }\trowd \irow1\irowband1
\ts11\trgaph70\trrh197\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow1\irowband1
\ts11\trgaph70\trrh197\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row 
}\trowd \irow2\irowband2\ts11\trgaph70\trrh312\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth10290\clshdrawnil \cellx10260\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f1\cf1\insrsid16341435 NOMBRE DEL PACIENTE:}{\b\f1\cf1\insrsid9715443  Julio C\'e9sar Escobar Flores}{
\b\f1\cf1\insrsid16341435 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow2\irowband2
\ts11\trgaph70\trrh312\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth10290\clshdrawnil \cellx10260\row }\trowd \irow3\irowband3\ts11\trgaph70\trrh650\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs18\cf1\insrsid16341435\charrsid16134980 FECHA DE CADA SESI\'d3N\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\b\f1\fs28\cf1\insrsid16341435 OBSERVACIONES GENERALES\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs28\cf1\insrsid16341435 \trowd \irow3\irowband3
\ts11\trgaph70\trrh650\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row 
}\trowd \irow4\irowband4\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid9715443 {\f1\fs18\cf1\insrsid9715443 Julio 13}{\f1\fs18\cf1\insrsid16341435\charrsid16134980 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow4\irowband4\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow5\irowband5\ts11\trgaph70\trrh2268\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx10260\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5926198 {\f1\fs20\cf1\insrsid9715443 
Insiste en saber de la terapia, a pesar de que se le explic\'f3 varias veces. \'93El encuentra la paz en \'e1rboles, naturaleza, amigos\'94, \'93}{\f1\fs20\cf1\insrsid9382146 Rayos de luz que se detienen}{\f1\fs20\cf1\insrsid9715443 .\'94, \'93
El era antes un millonario d\'e9spota (sue\'f1o y reencarnaci\'f3n), al final surge nuevamente \'e9l hasta cuando\'94, \'93 yo le ofrec\'ed y aqu\'ed estoy\'94, \'93Tengo otras cosas que hacer\'94, no se mira y se lo se\'f1alo.}{
\f1\fs20\cf1\insrsid8405594 
\par }{\f1\fs20\cf1\insrsid9715443 Le anuncio un mes de vacaciones.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid8405594 \trowd \irow5\irowband5
\ts11\trgaph70\trrh2268\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx10260\row }\trowd \irow6\irowband6\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard \qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf1\insrsid16341435\charrsid16134980 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow6\irowband6
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow7\irowband7
\ts11\trgaph70\trrh1720\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth10290\clshdrawnil \cellx10260\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid4288502 {\f1\fs20\cf1\insrsid8405594 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\cf1\insrsid8405594 \trowd \irow7\irowband7\ts11\trgaph70\trrh1720\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10290\clshdrawnil \cellx10260\row }\trowd \irow8\irowband8\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard \qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow8\irowband8\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow9\irowband9\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard \qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow9\irowband9\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow10\irowband10\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard \qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\cf1\insrsid16341435 \trowd \irow10\irowband10\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260
\row }\trowd \irow11\irowband11\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow11\irowband11
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow12\irowband12
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow12\irowband12
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow13\irowband13
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow14\irowband14
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow15\irowband15
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow16\irowband16
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow17\irowband17
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow18\irowband18
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow19\irowband19
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow19\irowband19
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow20\irowband20
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow20\irowband20
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow21\irowband21
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow21\irowband21
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow22\irowband22
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow22\irowband22
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow23\irowband23
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow24\irowband24
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow25\irowband25
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow26\irowband26
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow27\irowband27
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow28\irowband28
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow29\irowband29
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow29\irowband29
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow30\irowband30
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow30\irowband30
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow31\irowband31
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow31\irowband31
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\trowd \irow32\irowband32
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow32\irowband32
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow33\irowband33
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow34\irowband34
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow35\irowband35
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid16341435 \trowd \irow36\irowband36\lastrow 
\ts11\trgaph70\trrh209\trleft-30\trftsWidth3\trwWidth10290\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx10260\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205191 {\insrsid10049758 
\par }}